<section id="file">
    <div class="page-header">
        <h1>File Details <small>file indicators</small></h1>
    </div>
    <table class="table table-striped table-bordered">
        <colgroup>
            <col width="150" />
            <col width="*" />
        </colgroup>
        <tr>
            <td><strong>File name</strong>:</td>
            <td><span class="mono">${file["name"]}</span></td>
        </tr>
        <tr>
            <td><strong>File size</strong>:</td>
            <td><span class="mono">${file["size"]} bytes</span></td>
        </tr>
        <tr>
            <td><strong>File type</strong>:</td>
            <td><span class="mono">${file["type"]}</span></td>
        </tr>
        <tr>
            <td><strong>CRC32</strong>:</td>
            <td><span class="mono">${file["crc32"]}</span></td>
        </tr>
        <tr>
            <td><strong>MD5</strong>:</td>
            <td><span class="mono">${file["md5"]}</span></td>
        </tr>
        <tr>
            <td><strong>SHA1</strong>:</td>
            <td><span class="mono">${file["sha1"]}</span></td>
        </tr>
        <tr>
            <td><strong>SHA256</strong>:</td>
            <td><span class="mono">${file["sha256"]}</span></td>
        </tr>
        <tr>
            <td><strong>SHA512</strong>:</td>
            <td><span class="mono">${file["sha512"]}</span></td>
        </tr>
        <tr>
            <td><strong>Ssdeep</strong>:</td>
            <td><span class="mono">${file["ssdeep"]}</span></td>
        </tr>
        %if isinstance(static, dict) and "peid_signatures" in static:
        <tr>
            <td><strong>PEiD Signatures</strong>:</td>
            <td>
            %if static["peid_signatures"] and len(static["peid_signatures"]) > 0:
                %for peid_signature in static["peid_signatures"]:
                    <div>&bull; ${peid_signature}</div>
                %endfor
            %else:
                None matched
            %endif
            </td>
        </tr>
        %endif
        <tr>
            <td><strong>Antivirus Results</strong>:</td>
            <td>
            %if virustotal is not UNDEFINED:
                %if virustotal["response_code"] == 1:
                    ${virustotal["positives"]}/${virustotal["total"]} (<a href="javascript:showHide('virustotal');">collapse</a>)
                    <div id="virustotal" style="display: none;margin-top: 5px;">
                        <table class="table table-bordered table-condensed">
                            <tr>
                                <th>Antivirus</th>
                                <th>Result</th>
                            </tr>
                        %for key in virustotal["scans"]:
                            %if virustotal["scans"][key]["detected"]:
                            <tr>
                                <td>${key}</td>
                                <td>${virustotal["scans"][key]["result"]}</td>
                            </tr>
                            %endif
                        %endfor
                        </table>
                    </div>
                %else:
                    File not found on VirusTotal
                %endif
            %else:
                VirusTotal lookup disabled
            %endif
            </td>
        </tr>
    </table>
</section>