<section id="signatures">
    <div class="page-header">
        <h1>Signatures <small>matched cuckoo signatures</small></h1>
    </div>           
    %if signatures:
        %for signature in signatures:
            %if signature["severity"] == 1:
                <div class="alert alert-success signature">
            %elif signature["severity"] == 2:
                <div class="alert alert-warning signature">
            %elif signature["severity"] >= 3:
                <div class="alert alert-error signature">
            %else:
                <div class="alert alert-info signature">
            %endif
            <b>${signature["description"]}</b>
            </div>
        %endfor
    %else:
        No signatures matched.
    %endif
</section>
