<!-- 
    Copyright (C) 2013 Profiler Team.
    This file is part of Profiler
    See the file 'docs/LICENSE' for copying permission.
    
    The format of the html template was based on cuckoo's version 0.4 html template
    The sections of the template have been modified to present profiler's results
    Cuckoo's logo is used as is
-->
<!--
  Cuckoo Sandbox - Automated Malware Analysis
  Copyright (C) 2010-2012  Cuckoo Sandbox Developers.
  http://www.cuckoosandbox.org
 
  This file is part of Cuckoo.
 
  Cuckoo is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Cuckoo is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cuckoo - Profiler</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<style>
<%include file="css/bootstrap.min.css" />
<%include file="css/bootstrap-responsive.min.css" />
body {
    margin-top: 30px;
}
.footer {
    margin-top: 45px;
    padding: 35px 0 36px;
    border-top: 1px solid #e5e5e5;
}
.footer p {
    margin-bottom: 0;
    color: #555;
}
.mono {
    font-family: monospace;
}
.signature {
    padding: 6px;
    margin-bottom: 3px;
}
img.fade {
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
}
img.fade:hover {
    opacity:1.0;
    filter:alpha(opacity=100); /* For IE8 and earlier */
}
</style>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <div class="container">
        <%include file="graphic/logo.html" />
        <p><h1><span> Profile Report </span></h1></p>
        <div class="navbar" style="margin-top: 10px;">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#file">File</a></li>
                            <li><a href="#signatures">Signatures</a></li>
                            <li><a href="#charts">Charts</a></li>
                            <li><a href="#static">Static</a></li>
                            <li><a href="#dropped">Dropped</a></li>
                            <li><a href="#network">Network</a></li>
                            <li><a href="#behavior">Behavior</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <%def name="content()" />
        ${self.content()}
        <!-- Footer
        ================================================== -->
        <footer class="footer">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy;2013 Profiler Team</p>
        </footer>
    </div><!-- Close container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
<%include file="js/bootstrap.min.js" />
<%include file="js/functions.js" />
</script>
</body>
</html>
